<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.1.244" Login="cynch" DateTime="2021-12-01T09:18:39-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.1.244" Login="cynch" DateTime="2021-12-06T15:18:37-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-12-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Step</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Step</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>train loss</Title>
<Subcolumn>
<d>0.518574</d>
<d>0.441951</d>
<d>0.412948</d>
<d>0.389576</d>
<d>0.373105</d>
<d>0.362902</d>
<d>0.35387</d>
<d>0.345442</d>
<d>0.336179</d>
<d>0.323763</d>
<d>0.317985</d>
<d>0.328565</d>
<d>0.309479</d>
<d>0.304069</d>
<d>0.296377</d>
<d>0.29647</d>
<d>0.291456</d>
<d>0.28698</d>
<d>0.284334</d>
<d>0.282725</d>
<d>0.275314</d>
<d>0.276155</d>
<d>0.2646</d>
<d>0.267218</d>
<d>0.273525</d>
<d>0.263331</d>
<d>0.265112</d>
<d>0.258012</d>
<d>0.250557</d>
<d>0.252735</d>
<d>0.245969</d>
<d>0.249938</d>
<d>0.252259</d>
<d>0.24495</d>
<d>0.247515</d>
<d>0.241269</d>
<d>0.240359</d>
<d>0.234785</d>
<d>0.23818</d>
<d>0.233146</d>
<d>0.229283</d>
<d>0.23244</d>
<d>0.229956</d>
<d>0.218835</d>
<d>0.231661</d>
<d>0.22186</d>
<d>0.22151</d>
<d>0.221478</d>
<d>0.215125</d>
<d>0.216828</d>
<d>0.219125</d>
<d>0.211936</d>
<d>0.212149</d>
<d>0.208135</d>
<d>0.212308</d>
<d>0.206349</d>
<d>0.207985</d>
<d>0.203992</d>
<d>0.204538</d>
<d>0.20209</d>
<d>0.206403</d>
<d>0.205478</d>
<d>0.196322</d>
<d>0.194173</d>
<d>0.201627</d>
<d>0.196595</d>
<d>0.197521</d>
<d>0.193338</d>
<d>0.188087</d>
<d>0.186498</d>
<d>0.183158</d>
<d>0.195537</d>
<d>0.192799</d>
<d>0.189623</d>
<d>0.183528</d>
<d>0.185698</d>
<d>0.178434</d>
<d>0.177629</d>
<d>0.175006</d>
<d>0.177189</d>
<d>0.177941</d>
<d>0.174321</d>
<d>0.1755</d>
<d>0.175804</d>
<d>0.169889</d>
<d>0.170373</d>
<d>0.168833</d>
<d>0.164979</d>
<d>0.171316</d>
<d>0.165677</d>
<d>0.162254</d>
<d>0.163527</d>
<d>0.164229</d>
<d>0.162141</d>
<d>0.160208</d>
<d>0.161113</d>
<d>0.161435</d>
<d>0.159467</d>
<d>0.159004</d>
<d>0.159955</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>val loss</Title>
<Subcolumn>
<d>0.480978</d>
<d>0.573673</d>
<d>0.510493</d>
<d>0.724548</d>
<d>0.466143</d>
<d>0.682399</d>
<d>0.558582</d>
<d>0.611277</d>
<d>0.44952</d>
<d>0.635996</d>
<d>0.584825</d>
<d>0.533287</d>
<d>0.864446</d>
<d>0.615336</d>
<d>0.841996</d>
<d>0.383494</d>
<d>1.100147</d>
<d>0.903294</d>
<d>1.706654</d>
<d>1.00504</d>
<d>1.484975</d>
<d>1.307362</d>
<d>1.997293</d>
<d>0.934488</d>
<d>0.4704</d>
<d>0.586584</d>
<d>0.904412</d>
<d>1.318763</d>
<d>0.525213</d>
<d>0.48742</d>
<d>1.017014</d>
<d>1.005124</d>
<d>1.424798</d>
<d>1.55241</d>
<d>0.498249</d>
<d>1.100884</d>
<d>1.259917</d>
<d>0.63415</d>
<d>0.699155</d>
<d>0.691533</d>
<d>1.244499</d>
<d>0.987275</d>
<d>1.672397</d>
<d>0.87357</d>
<d>0.565471</d>
<d>0.565239</d>
<d>0.690041</d>
<d>1.22233</d>
<d>1.197988</d>
<d>0.715213</d>
<d>1.171418</d>
<d>1.050283</d>
<d>1.317996</d>
<d>0.878</d>
<d>0.697406</d>
<d>0.851624</d>
<d>1.738699</d>
<d>0.904173</d>
<d>0.683214</d>
<d>0.853381</d>
<d>1.506977</d>
<d>0.604421</d>
<d>0.697426</d>
<d>0.470645</d>
<d>0.530546</d>
<d>1.097203</d>
<d>0.473532</d>
<d>1.136681</d>
<d>0.529381</d>
<d>2.472988</d>
<d>0.517118</d>
<d>1.649819</d>
<d>1.157367</d>
<d>1.45549</d>
<d>0.874861</d>
<d>1.279855</d>
<d>0.612245</d>
<d>0.373296</d>
<d>0.518131</d>
<d>0.503811</d>
<d>0.66704</d>
<d>0.826504</d>
<d>0.838377</d>
<d>0.737964</d>
<d>1.077431</d>
<d>0.38306</d>
<d>2.435838</d>
<d>0.411064</d>
<d>1.551001</d>
<d>1.626216</d>
<d>0.518295</d>
<d>0.712959</d>
<d>0.604358</d>
<d>0.473109</d>
<d>0.674955</d>
<d>0.438563</d>
<d>0.471997</d>
<d>0.319111</d>
<d>1.009362</d>
<d>0.327417</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Copy of Data 1</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Step</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Step</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>train loss</Title>
<Subcolumn>
<d>0.650987</d>
<d>0.628505</d>
<d>0.614729</d>
<d>0.602543</d>
<d>0.59396</d>
<d>0.585764</d>
<d>0.57794</d>
<d>0.568892</d>
<d>0.564683</d>
<d>0.558964</d>
<d>0.551934</d>
<d>0.544432</d>
<d>0.537838</d>
<d>0.530284</d>
<d>0.524091</d>
<d>0.518652</d>
<d>0.513217</d>
<d>0.506821</d>
<d>0.500529</d>
<d>0.495736</d>
<d>0.489247</d>
<d>0.484991</d>
<d>0.481961</d>
<d>0.475316</d>
<d>0.471551</d>
<d>0.466197</d>
<d>0.4617</d>
<d>0.456895</d>
<d>0.455322</d>
<d>0.44991</d>
<d>0.44652</d>
<d>0.440364</d>
<d>0.438132</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>val loss</Title>
<Subcolumn>
<d>0.647956</d>
<d>0.620214</d>
<d>0.620418</d>
<d>0.640047</d>
<d>0.620579</d>
<d>0.62859</d>
<d>0.608735</d>
<d>0.632646</d>
<d>0.631556</d>
<d>0.584363</d>
<d>0.593636</d>
<d>0.639546</d>
<d>0.560998</d>
<d>0.575229</d>
<d>0.57068</d>
<d>0.577606</d>
<d>0.612632</d>
<d>0.731876</d>
<d>0.654522</d>
<d>0.599558</d>
<d>0.655999</d>
<d>0.618772</d>
<d>0.638746</d>
<d>0.673747</d>
<d>0.640758</d>
<d>0.695619</d>
<d>0.815601</d>
<d>0.885342</d>
<d>0.672086</d>
<d>0.716424</d>
<d>0.798198</d>
<d>0.679296</d>
<d>0.768359</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlcVNUaP/fODHPvLDoDpGRk406uQGrWS7m45YqAmspLBWUUYhkDAqW0ScHdRE1zy/CF
P5dfmnuWVqSmmEVY9HJL0fKlPTFNS14a8865y9w7C8MMq+D59HDmnvvds3zf+c4598x3/hPe
b+DA5yNDuxNmDQAgh8ghSPg3FowlN4I4mDKWBDZkkHExAUN3AwAkvG8EycBdGg1GOk0nzeEd
AOiPPsEwFQYFDHcIriQLJELKLYkJPgBJXFlpmDBhwoQJEyZMmDBhwoQJE6baIwKLABMmTJgw
YcKECRMmTJgwYcKECRMmTJgwYao2yUBf+LfgUQCu+wAQKQNgmNyT5y0WC7gJCKDgdu7lYL2b
D66vpwZ7mUm2nkq24RyFpsTHJLp4pi0MTSTXOdy3FDKSaM3ngxJIMHJG0iSTi4w6wODjNB9v
Ph+SDWPik6fGwpDqoj7+TvMh+Xw4H8xR8UnGVEOYMcMQaUqKcXTBbAODtoL6eDEzAeoJyIVz
lvXTW4ASFW/hrgibK9LmSmZzJeevFgGhj60ExUoxh6rX1pawUycmTJgwYcJU94Qm5nXWOf4Y
SCeFFQkmTHVJJEOZuaNANFwZA9A/Ji3GEARUIIBwfNsRlqdYbNx7XQDvjKUGgfxxKpUkIIN+
mQ8RODzQAb65sd0/womm0YvZZH7UNmxUWgdqxN+CUIIEgnKaJh3sCclLITONZF8C3wSj+JQO
fG+R8T1H+lQ5vE/z6UTFfdEifUYD/CR3hTayZb+OXhH97Mpg0gF4hi+Lu0sA8WQgutuNv9vU
/FwFZRuBeMZQ7qK+NHsqcWSacRrQAS9r8m14xRWp4wOipYBBOxJ2TRSGIqKCIlR21zn8Ycem
DFd9opLqUy6rr4Z/01Ji4pMNiabU1Go1QuVxIwhrI8hqNQL1qPSYxOo3gapSExbw1V9jXQNR
/DxEwKo1hXE/07QZBtMUA56P8HyE5yOH+ShAMh8JBoEGpgRCDQ4RGqdp9vORzOV8JJeM43U1
H8mtMw5j5RDnI4WTu9xYKLMrm2hY85G8kupLh3JZTc9HshqajxTVakS15iNZrcxH3pW/Fwnb
8ho8Dzmdh3xAIPwbTW9QxunCNIKMpoNgGBDpATcqkSAWiMa0AcxCxgFE+Yqy9XJRspdN/5M+
I5ekxcLSgyXdI58RHpLmRBgG8d1OVnl7LXfD/i15mgnNgg8NkvD4WrslomagBZu3MJqiQEo+
5wKhbFIy5qLwt8WRyEruL2NlLEX5eMSaIsi8ObBf1YP8sYxtwjjrtQZQSu5Jgs+B5HNYkXL3
mT5RR0Nadj94Y3uBzC4HSnK9Uw6sMpBB/Sic1UFSJlenSQ45yNgcvKCJUmAT+8WenK2ha9rA
q+JYc2d3xXyqR+7lY68vR47tLK6MdEDbCjp7uPrdwq4oyEq43MtX5VG+iHs7Y9sGwu2yCI/K
cj9ftUf5qp20gXS7LNKjstzPV+NRvhq7NhCNoC8RjaAvEY2gL5GNoC+RjaAvkQ22L7Uzz3Vy
bxzjf/xl+P/9EHb9oBRbzck/ECRatT6YcawxCdwlaekZ1jk7G7R29VBIa+vTXEnz+Hg+H28H
T/JvRl0ryoNrU2AoYmjHi4FwuQyilFESMcClJysGgdpWKAaitsQAPBCDpQJyJgYSi2GukxcQ
innVd8fzlzJjQ8RlsL1RCHQzxHEoIhqmUchd9oadcs96g/ju0sB6gwKLYa7jPoD1zTDfiVHY
i6ERzRTKGu0NDXaIpB52MfiZNXYLyNbAl1/kos0pcfM7J7QNu/2kclgMC/dbWXdZ2T04ngzm
lixfLNVEGavvqp1PBSsZvUrLbe6NhMXfBFl89c+BVXzfFJaJwiawfbhZV1uS1q2VVvw+MroU
0nzBdJsvKNx7/SBcdBEDw8mLBs/R/ak5uvvqaDqOmqg7rR5Eh1MZuptqAnZCz+UV6EZro2kA
4qBFTNSJ8Wk1l35a7am8Asw51pcLgq8vabWOdIdNwwWFwYvCE4utW4AqOFTLeDnxEreIG67o
mmL1MR3+i4V8N9n8GcmXXZSTGj5pNbX1IAhm7gdsAY6lLeC+HXC1cWyx3f0VHvKtdJ8Z8PvW
jqKjJF9HKJ2V53I3kq87Vy/hr5Bm4bsufw/tX6PAoJDP70Dnc9fcZ7QhL95DuZMggAlkRfin
12wQxAszv0pmUPG+pa0ZRKrn6J7TRNPp6ok6P80geoI6QxeoqT0zqNlhgzMDYclkbwY9HcxA
2Am/eyLCHLC6JEQFh07ODHKtOQul1KUZqGrODFTVNANLJWaQC4SuzvJa+O+WhDSrGVhqxAxC
rGbwTa2ZAQVnz44abvYM03CzZ5iGmz0NVTADgxudeBAc9XvC/M06MU7QcOkJGk/NgFs70DYb
W7R1HmRCO/Jt4FYfMkkv4jmY2pppKfA5XJksoFM0V+DKxAjlilYmKCZrbYhBMpwLM5spiafw
sp1SS7KV1YNsSfCXOsqrUPuCsqVmltc2bbCyp2aV13JtC9jmYBkvW4P7sg2WVd51W0L5zYIz
7TatGAcrufRgpaeyDbIOlK2t4xl6EZAu8yUrQ4twzxd0Y1v3moUbJ+bDey+zo1l3/qlOZm/r
tOCF5lCeOrPLBM5roAvbXIKvA8GelKTBzp7CF6Aq8LMcvfiJX4Z7gQT4t1OVNCrm60qjz2l+
1izWFmqjNZQ2TrtNO11j0IZrl0MpBxK8RgM8sBaC80hyuS6FzaNg/nFaMUZaRenbtHWt0W8B
p9FjADnEOWqUYP/JbTSK+JGjkL0+Naw+S7rWjj7FfF3p058qUWpojYah5NRV6qp6LOVPFVFF
aok+DR7p0+APhaKBTUBxCXxIQ4sxSmdg+lU1F8vRZ0mM0sfCuIiPUR5FkrhI7VyfyHGiavp8
ibfQ9AoslGT1CT9lifpE6f1STKmphgHJaSnI4XQYvOgC2rNlKirQrhdby/rQ8Xv6x+gl3idV
x/UhdLz3ZtVF/Rg6wnupShyF5QGejMLygCVQBI9BfaL4JMznPb0Yo/R4mB7Cx5th+nG9GKP0
CJg+ho9RPS7qxXgM7VzHi1VV1fG/eJv9uAKblbE6VgJSYrNIEuOCRsWnJRq7gGC2IGUFipWz
laHYDRMvtpp1r2QNaK/PVMp9Y6kh+g3KEh+G6uu9X1ngEwBba5B7bsgGeeVT7RCorA0wsxIf
MUZGjdIZqq4HZsArmbCqVc6qFarDLKoVvXyITo9d2KUTwS+KpJoVNKjjF0sJ8G8SGMr+2lLV
tcjl6lqL/tR+Hy96iJ6hlvtchlocS2X6fFnLWkTaWu4jxpd5LV6ucy0SvBZJqxYVrBYpGy2i
aglenw+ODv0YM+v6OZ94g50EOoIwYFzPZoKGtNnAwO4Ama0Ntw8VpdvxSHbDLHya8AZu4d+O
ufQGxdPI2iNcu3q+IfFYHlpqXHqsbHzBoX7DdbMw/ZUCRiZOmt2FjVZMmDC5TaVAJ7c7So2t
CBOmh3xUEOZWUjK3NsT1HObBPPXFI1qRzIkVNbodCsyDeWqBR7QiObYizIN5qmlFCryiwzyY
p5orOi+JFeF9WRxwcD+IVqTEVoQDDlX7JowxM3PYdyLk5CkibL1nBzeWx/5ih8zGB5ojmveA
FjmE39EAkvMFyP8/kvKDyVHpMYkUjP2bATD9bOnqH8MOB/oeXzSx+cII2UuL/yI/NZ+4rJ3c
d1j/wQfCPyiIHt0htd2moBKfMr9PF/1W8s/ppcakH5XZK4kj/1u5POeVH8s3b/4stXzyxt+j
n10EzNebgYHqP184U5YX1TWtNOwT864zT53WPvLn+EnN//0fIiDt+vPpQBFTru3/y4yifiWK
rxWhCTcHfkddX94+Rdek79TTVxQ3/7fxkatRx/aV/v6TZuOFbyaMVPfwjSTKngXxU94hgaWg
X9A980u7Rm17e9eZT7/fO/C/x/blnQrYZAi/8lfHc8/uG+/3x/llI9LDDJ3unPz4wIcFh3Ki
N3S7YkiJWXGu4+7xrW/d3Rrbpc+7f/wyI3rcH5t+yN73w+nXSk/3Mp3/vP2Crvf2XjoxZu7a
Xww/rYwPyc1rkxj6YpveyuDD73a4pZh8+R3mxd2PH397wp5LW85mHe69YGeSN7nrH/t3HPRO
2pxxkQk79NsXr834R1nkPO3m5N/P38/4zufDZeaWfwdlDjvwVWG3Dw6E/vrIniTKf+L9rpqM
o6Zvu/949Nlff30viDw7IiEh/Nz80QMOFozssexkz74Dk+f10+StmxM5P6jFu8ZZ4b6/LA88
Xho6/MUFm0ovnTj0a2bgopGHF19bHHiqZFxe4u//Tezrcyar/Ycn9uTHTFpX9FmMz9q1w70t
zYaeuxFytu2NK+NP3dNn7jmknJ135+iA14+8mvuvzVefzFy4AUbD//zshWnlROTdU49HGZNj
vXlMN6IyTDcAKseQeoiIqRjTjXTAdGvCSs6rHjDdJAewGMeTdjWP6SYMZAKem0JSI2ntbPHc
pFzlTr7SkFdy3xWem9A2Z1hqjN055z7WawHPTckfOVEBNZ/D4MDvv4pSnQ/ZU1j26YFR1+3A
JKTgEtyJe4pH+9TCXlA1PDeazaEp0AG9B3huE0lOEn+kOLuL8dwwnpsjN8Zze/D6EsZzw3hu
NdWXMJ5b/eO52b/I9WH0LC1zA8+tYlwWd6jeUHr4Iyw28DQql8ughwbITI3FMNfJYvZmyIjH
ru59I2yoSzy3tWsQnagQz41oaEahddkbHhogsyZYDHOBDdKUzZthI8Zzc2YUuhrtDQ12iNQ/
7GLg8NxIgPHcXG2xoM91j+fmSy/WJaui6V50nG6IahBtoM26SaraxXPrhTDddGI8RMWlD1F5
Ki8OyEoGuGPV9kBWctJ+01DYAswsmbzzcvHPIdwPSdUlnpvcrgXySk3ZQyAr6djQqgLReYLn
5rgbWRU8NzMj7mM7BbJixNxFICuzUksKZ7e1strEc7unXKw7S0fTT1Bxuv30IFpJmXWFdMPC
c+P24x3NYLWDGay4/JPP7tuXrDvhohnkgrrBc3vgzcBSiRnkVgnPrapmsFYmmAEtqw88t9rE
HKtrPDe6XvDcZvB4bu80ajw3zYOK5+YRklDl6F81O3zXNp6bF8Zza2R4bsoGhudWrBxEH6Xy
VGXKRDqXMqt0VBY9n4pTVR3PrRgy5sHnUYxGtKOUGKP0Mphu5uNEmJ5LiTFK18E4jo+zYPp8
SRyncq7PquO5teYttGsFFkoJ+syy1eeDjeD2lr4lneVdqDqg70tHe29TFemj6EHey6uB4JYF
hdESagHFhTCft/RijNKjYXpfPt4G0w/oxRilD4LpUXyM6lGkF+OoGkdwW89b6d4KrJRuLAhu
+304BLflPIJbZp0guC33EeP6Q3AjeSUrrGpVNRjsLyl+m9yXw28r4fHbCuoEv01A3yupV/w2
Ga9DuVWH6gaEwocR3DCCG8AIbhjBDSO44YAR3DBhwghumDBhwghumAfzYAQ3jEGEeTCPLQ9G
cMM8mAcjuGEezIMR3HDAASO44YADRnCTIritMnO+12+DNfw+/lR+Tz8CTlXNoL01hRc9JQ4Z
yPaQa0h3Qyzyn51mik9OSzXEpBgNplfSUuNjjYa0OKMhZnp8qiExPik+LbU6XsJCpVazXivI
H4cAT0oQnzqzZ/HcrkoX1rtXOFdr78gSB8JZd7JEuNZdwTqqeEKrmY9YZ5qPmGtsjiTngQM2
wYVzNJI0U9toea14tDw9jF/k0fJGhB1mfI8pI5qX0y10k4vVfnfbL1k3KXu1efnO8DF5+WDl
2VZHjpo7TLvU6tCijJvNdox/86m92W+sIgfIv87JCZt475MZt9fdXTn3/IrkHQTYPRjs9bqe
uOfW6D7v7V/yQsQXY3+Luz7X/96OPepdAeClk9OnKHNVt0aULLmdNzU/rEXGimbRwyOoxBXB
wfr0kc+fvjK66O8i/70do77fWfby3FETf3gidWiPtyLJsmfA7fczm4D1bUZ8cV32e/NraUFz
/pgyPmLIkrWjb3098EnFjo4Xxjy68v2Y0A9+KXx8dydy3MaJ6Uf3zbjc9w26z8oFBdtDf50R
O/bo8Ysf9Em9VbbVZ6nmiw/X93o3XHv1zfDMjX/6HZxwoDh5SNOdww4ZP7t+Nr7nvLW/tZ1k
ur1r6DPZ0xSXyWurc0rD77adfmRNWf4jm7XfpeWN7um/78Pel5Yt3bnVh9zVY3+3JjP3bi+c
TK/5/BvtrgkXwt4sjj2ydbj30vKevV9+tNXVU9mnJh/Wps/K+Eb7wlfXhg8vKbuRFmMacL/9
gMHXemWf3XrKjyh9e6V/8Spy9IWuu0cbY3dl5yw7eUk3/tqFXN9Ji4+NWePnq/gob8xP5bnt
4xbNPHdk1ZmDCUcOrfaewky9o3rl3QHfth861afFl+27Hxp+Qd7E51xWuXZd0Udn2t4x7TKd
+/v5dfJP7g/NVG98+uSrBmroiPVpj16Qtes9eMS3K+607T3YtNvyxfnbJsszl8ZzsHk9eJOn
2c41LGYGNBanwHloR58B7sPFNHKyAc7rya7kCVY2+1h7J+zObDzNjzVWryVIfg4AT+JJYCTo
mjoJrAYUQRH5fj97dyY6E+v98r37E/2JLL8t7M/be37epm7IU5dHzqmRaR6r59wcLZbO3L0L
DkfvEdX8ARw/5nXryT3RR9GL9VHsC6cRzjXR1eEzd0xLehg6NzcPlmQGxcXFIDo6mr1G8dWr
V9nPDYmnMRLWDyZMmDyhylwTMWHC5D45d01sbLMz5sE8mMd9HueuiVhSmAfzVMWKZNiKMA/m
qaYVyfF7HiZMVXzPc+6aiAkTJs+tyAtbESZM1bQiJbYiTJiqRMg1UXSSG0mdBZxD25cw/oxA
Dm3ZS0NVhwN1oM2WMabZW564SX8yOkGxq+Mdol3SyCVLBg+eEx5yxXR/4fGPl+Vt3jLPmLHi
8SlPfxzTk6F6Z1KKdvHHwp8YE7M6se2Owg1vr+qwYeps+tH8WDkxZ0vTU/u7LKS+6dFjdp8J
ynl3+gavLIu8fOzNppcS1Isnfndw4MzbOzap27zzz2uRBesLxvZYbP7ru14/fvD3nn03FmT3
+3J1qDrgndwL52Y/pRwbs2n+zxeb3Di9dc72dQkdyxMOzsx4y2dOcMDrT0SF79hj2l16Mein
hR2QJ1YPppfVEwt58ISnmF4yTk4zxCdPMTn4Y7FfY0i8dHBn4fC3BX+sTryDqO1PniHvTqE7
ee7R2YlJYn2PxF90YHOcNPA/PxBJOiHfZNbZaMD0acaU+CRjcpqhf0yaEZhYv8zgwOCgbt2C
AMdNsNxNbLkH94e8bCM4JpJlQm5iYaY04ySTKcGBRcayUGKXsb0tZ29rbYoxptjyKFgemssi
zTTZlGh734u9zybw6QtBW/EbNfQ7LiFff/VVH2diEy24FyNDiN/VhgUhmP8DAAD//wMAkE1r
6w==</Template></GraphPadPrismFile>
